<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width">
</head>
<body>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js" > </script>
</head>
<body>
	<div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

	<nav class="navbar">
		
		<div class="max-width">
			<div class="logo"> <a href=""> Portfo <span>lio </span> </a></div>
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Teams</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>


		</div>
	</nav>



	<section class="home" id="home" >

		<div class="max-width">
			<div class="home-content">
				<div class="text-1">


				</div>
				<div class="text-1">
					Hello, my name is 

					
				</div>
				<div class="text-2">
					NAME HERE

					
				</div>
				<div class="text-3">
					SUB TEXT HERE

				</div>






			</div>

			</div>



	</section> 


<h1> Projects </h1>
	<div class="one">
		<img class="image"  src="images\1.jpg">
	   <button class="card-btn"><a href= "">Project 1</a></button>
	   </div>
	   
	   <div class="two">
	   
		 <img class="image" src="images\2.jpg">
	   <button class="card-btn"><a href= "">Project 2</a></button>
	   
	   </div>
	   
	   <div class="third">
		  <img class="image" src="images\3.jpg">
	   <button class="card-btn"><a href= "">Project 3</a></button>
	   </div>
	   
	   <div class="fourth">
		<img class="image" src="images\4.jpg">
	   <button class="card-btn"><a href= "">Project 4</a></button>
	   </div>


Home Section

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis optio consequuntur quaerat ducimus amet, sit culpa quae adipisci voluptatem cum rem id atque illum possimus qui animi aperiam quas excepturi consequatur dolor facere quisquam doloremque minus! Totam repudiandae id sit nam, neque amet eligendi! Dolor debitis libero atque, eius tempore sint eligendi consequatur, officiis repellat, placeat culpa animi illo rerum laborum dicta consectetur nisi sequi sapiente doloribus asperiores porro? Ipsam quasi consequuntur consectetur, tenetur iusto assumenda maiores fugit sit, sunt fugiat quibusdam cupiditate voluptatem. A mollitia earum temporibus exercitationem, voluptate recusandae odit? Quaerat repellat ratione eum ducimus possimus, optio et libero doloribus, vero consequuntur magni sunt corporis vel rem exercitationem officiis eius aliquid. Cumque exercitationem nam quibusdam sequi impedit adipisci nihil fuga suscipit deleniti, aspernatur necessitatibus temporibus a, possimus voluptatibus. Quidem molestias, delectus et temporibus sit atque eos, repellendus itaque velit consequuntur harum repellat eligendi placeat corrupti praesentium quod earum autem sint? Repudiandae alias nobis rerum deserunt molestias! Optio unde officiis ex dolor in nesciunt temporibus. Fugiat explicabo sapiente ullam natus dolor. Sapiente minus, fugiat repellendus natus eveniet magnam, debitis harum perspiciatis odit iste deleniti saepe ut consequuntur blanditiis, quia sit obcaecati voluptates culpa. Ea atque excepturi dolorum sunt rem.</p>
</body>

	</nav>
	<section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi. Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 
    </section>
<h1> Message Me</h1>


   <section class="contact" >
     <div class="content">
         <h2> Contact Us</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident nobis facilis. In possimus laudantium, facere voluptatem cum praesentium obcaecati beatae! Deleniti, facere nulla fuga possimus dolores earum magni molestiae?</p>
        
     </div>
     <div class="container">
        <div class="contactInfo">
         <div class="box">
             <div class="icon">
             </div>
             <div class="text">

                 <h3> Address </h3>
                 <p>Lorem ipsum dolfacilis. In possimus laudantium, face molestiae?</p>
</div></div>


         <div class="box">
            <div class="icon">
            </div>
            <div class="text">
                 <h3>Email</h3>
                 <p>Address</p>
                 </div></div>




                 <div class="box">
                    <div class="icon">
        
                    </div>
                    <div class="text">
                 <h3> Contact Number</h3>

                 <p>09203614524</p>

</div>

</div></div>

     <div class="contactForm" >
         <form>
             <h2> Send Message</h2>
             <div class="inputBox">
                

                <input type="text" name="" required="required">
                <span>Full Name</span>
             </div>


             <div class="inputBox">
              

                <input type="text" name="" required="required"> 
                 <span>Email</span>
               
             </div>

             <div class="inputBox">
               

                <textarea name="" required="required"> </textarea>
                <span>Type your message</span>
                <div class="inputBox">
                <input type="submit" name="" value="Send">
               
             </div>





         </form>



     </div>
     


    </body>




 </section>

    <script src="script.js"></script>
</body>

</body>

//<!DOCTYPE html>


<style> 
*{



margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
color: white;
}

.container{
width:100%;
display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;
padding: 50px 100px;




}
.contact{

position: relative;
min-height: 100vh;
padding: 50px 100px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: black;
}

.contact .content{

max-width: 800px;
text-align: center;
}
.contact .content h2{

font-size: 36px;
font-weight: 500;
color: white;
}

.contact .content p{


font-weight: 300;
color: white;
}


.container .contactInfo{
 width: 50%;
 display: flex;
 flex-direction: column;

}


.container .contactInfo .box{
 position: relative;
 padding: 20px 0;
 display: flex;


}


.container .contactInfo .box .icon{
min-width: 60px;
height: 60px;
background: white;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
font-size: 22px;;



}


.container .contactInfo .box .text{
display: flex;
margin-left: 20px;
font-size: 16px;
color: white;
flex-direction: column;
font-weight: 300;




}



.container .contactInfo .box .text h3 {
font-weight: 300;
color: white;


}


.container{


width:100%;
display: flex;
justify-content: center;
align-items: center;
margin: 30px;
}

.contactForm{
width: 40%;
padding: 40px;
background: white;


}

.contactForm h2{
font-size: 40px;
color: black;
font-weight: 500;
}

.contactForm .inputBox{

position: relative;
width: 100%;
margin-top: 10px;




}

.contactForm .inputBox input,
.contactForm .inputBox textarea{


width: 100%;
margin: 10px 0;
padding: 5px 0;
font-size: 16px;
border: none; 
border-bottom: 2px solid black;
color: black;
outline: none;
resize: none ;

}


.contactForm .inputBox span{


position: absolute;
left: 0;
padding: 5px 0;
font-size: 16px;
margin: 10px 0;
pointer-events: none;
transition: 0.5s;
color: #666;
}



.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
color: #e91e63;
font-size: 12px;
transform: translateY(-20px);


}






</style>


